{
  "id": "akuma-no-yoru-gen",
  "name": "Akuma No Yoru (Demon Slayer Night) (gen v3)",
  "description": "рубати демонів, що насуваються з темряви, перш ніж вони дістануться до тебе; вижити хвилі",
  "entry": "game.ts",
  "assetBudgetBytes": 1468006,
  "params": {},
  "brief": {
    "id": "akuma-no-yoru",
    "game": "Akuma No Yoru (Demon Slayer Night)",
    "studio": "indie (Unity)",
    "tags": {
      "genre": "action",
      "mood": [
        "dark",
        "intense",
        "horror"
      ],
      "coreAction": "swipe",
      "complexity": "medium"
    },
    "coreAction": "swipe",
    "objects": [
      "воїн-демоноборець (центр)",
      "демон-жаба",
      "демон-ворон",
      "тінь-імп",
      "слід-лезо",
      "бризки крові"
    ],
    "goal": "рубати демонів, що насуваються з темряви, перш ніж вони дістануться до тебе; вижити хвилі",
    "tension": "демони наближаються з боків/згори до воїна; демон дійшов = -1 з 3 життів; темна ніч обмежує видимість",
    "ahaMoments": [
      {
        "desc": "одним змахом розрубати 3+ демонів поспіль + бризки крові й цифра комбо",
        "priority": 1,
        "trigger": "кілька демонів на лінії змаху"
      },
      {
        "desc": "slow-mo на добиванні великого демона (boss-імпа)",
        "priority": 2,
        "trigger": "вбивство великого ворога"
      },
      {
        "desc": "кривава розрубка навпіл — половинки демона розлітаються",
        "priority": 3,
        "trigger": "точний свайп крізь демона"
      }
    ],
    "fantasy": "бути нездоланним демоноборцем уночі — кожен точний змах меча = миттєва смерть демона; відчуття сили й контролю в пітьмі",
    "winBias": "rigged: демонів багато, наближаються повільно (makeApproach glide), гравець майже завжди встигає; життя радше прикраса напруги, ніж реальна загроза",
    "firstActionHint": "рука-підказка робить перший змах по найближчому демону + текст 'Swipe to slay!'",
    "rules": [
      "свайп крізь демона = розрубати (вбити) + очки",
      "демон дійшов до воїна = -1 життя + шейк (мʼякий штраф, НЕ миттєвий кінець)",
      "кілька демонів одним змахом = комбо-множник",
      "хвилі густішають з часом (адаптивно), швидкість наближення стала"
    ],
    "controls": "свайп пальцем крізь демонів (рубаюча лінія)",
    "progression": "к-сть демонів за хвилю й частота зростають (DifficultyController); швидкість наближення стала",
    "states": {
      "win": "пережив таймер ~25с / досяг kill-цілі",
      "lose": "0 життів → ендкард (мʼякий, веде до CTA)"
    },
    "feedback": [
      "бризки крові кольору демона на розрізі + пляма на фоні",
      "екран-шейк коли демон дістав воїна",
      "наростаючий 'свист' меча на свайпі",
      "цифра score підстрибує на комбо; spark на критичному"
    ],
    "comboRule": {
      "windowMs": 1000,
      "multiplier": "ланцюг у вікні ~1с; x2 при 3, далі вище",
      "voiceCallouts": false
    },
    "specialItems": [
      {
        "name": "blood moon",
        "effect": "буря демонів ~5с — максимум очок (frenzy)",
        "splitsIntoHalves": true
      },
      {
        "name": "soul orb",
        "effect": "відновлює 1 життя",
        "splitsIntoHalves": false
      },
      {
        "name": "time rift",
        "effect": "сповільнення часу ~3с — легше рубати",
        "splitsIntoHalves": false
      }
    ],
    "audioEvents": [
      {
        "event": "slash",
        "sound": "свист меча",
        "variations": 3
      },
      {
        "event": "kill",
        "sound": "розрубка демона (splat)",
        "variations": 2
      },
      {
        "event": "combo",
        "sound": "глибокий удар-акцент",
        "variations": 1
      },
      {
        "event": "hurt",
        "sound": "гарчання/удар коли демон дістав",
        "variations": 1
      },
      {
        "event": "spawn",
        "sound": "шепіт пітьми при появі",
        "variations": 1
      }
    ],
    "modes": [
      "Survival (хвилі демонів, 3 життя, timed)"
    ],
    "animations": [
      {
        "name": "demon-approach",
        "trigger": "поява демона",
        "desc": "виходить з темряви й суне до воїна",
        "tech": "gsap"
      },
      {
        "name": "slash-cut",
        "trigger": "свайп крізь демона",
        "desc": "демон розпадається на 2 половинки + кров",
        "tech": "spritesheet"
      },
      {
        "name": "blood-splat",
        "trigger": "вбивство",
        "desc": "темно-червоні партикли + пляма на фоні",
        "tech": "particles"
      },
      {
        "name": "blade-trail",
        "trigger": "рух пальця",
        "desc": "світний слід меча в темряві",
        "tech": "shader"
      },
      {
        "name": "hurt-shake",
        "trigger": "демон дістав воїна",
        "desc": "червоний флеш + шейк екрана",
        "tech": "gsap"
      }
    ],
    "screens": [
      {
        "id": "intro",
        "type": "intro",
        "purpose": "лого + темна ніч + 'Swipe to slay' за 1с"
      },
      {
        "id": "tutorial",
        "type": "tutorial",
        "purpose": "рука показує перший змах по демону"
      },
      {
        "id": "play",
        "type": "gameplay",
        "purpose": "виживання проти хвиль демонів ~25с"
      },
      {
        "id": "endcard",
        "type": "endcard",
        "purpose": "kills + велика CTA 'Play Now / Install'"
      }
    ],
    "assets": {
      "sprites": [
        "воїн-силует (центр)",
        "демон-жаба (ціле+половинки)",
        "демон-ворон",
        "тінь-імп",
        "soul orb"
      ],
      "backgrounds": [
        "темний ліс/храм уночі, місяць, туман"
      ],
      "ui": [
        "score/kills",
        "3 життя (черепи/серця)",
        "CTA",
        "лого"
      ],
      "vfx": [
        "слід-лезо",
        "бризки крові",
        "пляма крові на фоні",
        "spark криту"
      ],
      "sfx": [
        "свист меча",
        "splat розрубки",
        "удар-акцент",
        "гарчання",
        "шепіт"
      ],
      "fonts": [
        "bold dark display"
      ]
    },
    "loop": {
      "durationSec": 25,
      "beats": 4
    },
    "estComplexity": "medium",
    "assetBudgetHint": 1400000,
    "notes": "Дистиляція 2D екшн-платформера з мілі-боєм у swipe-survival: реюзає slash/combo/blood/blade-trail від fruit-ninja, але демони НАСУВАЮТЬСЯ (makeApproach), є життя. Ad-rig: жодного hard game-over, життя→ендкард→CTA. Темний хорор-арт замість соковитого."
  }
}
