{
  "id": "budget-slider-bath-morph",
  "name": "Budget Slider: Bath Morph",
  "description": "One-room compositing: a single bathroom shell (3 finish variants of the SAME room via images.edit) + 12 isolated object cutouts in fixed slots. Budget slider ($6K-$25K) crosses 7 thresholds; each swaps/adds INDIVIDUAL objects with pop animations (LED mirror, oak vanity, towel warmer + plant, stone walls, freestanding tub, floating vanity, marble suite + glass shower). Ends with locked style + estimate CTA.",
  "entry": "game.ts",
  "assetBudgetBytes": 1468006,
  "style": "budget-slider-bath-morph",
  "copy": {
    "title": "$6K or $25K? Slide and see.",
    "cta": "Get My Free 3D Plan"
  },
  "params": {
    "minBudget": 6000,
    "maxBudget": 25000,
    "startBudget": 6500,
    "idleHintMs": 6000,
    "autoDemoAfterMs": 8000,
    "brand": "RenoScope",
    "tagline": "See your budget take shape."
  }
}
